\relax 
\citation{bruce2003multi}
\citation{browning2005stp}
\citation{skubaETD}
\citation{zickler2008playing}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}ROBOTIC SOCCER}{1}}
\citation{Thrun05book}
\citation{Thrun04ijrr}
\citation{Dellaert03tutorial}
\citation{Dellaert05tr}
\citation{Triggs99}
\citation{Bertele72jmaa}
\citation{Bertele72book}
\citation{Dellaert06ijrr}
\citation{Dellaert05rss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methods used: Left-to-right: (1.) Analytic planner result (2.) Plan evaluation and selection of feasible subset. (3.) Optimization of feasible subset of plans. (4.) Optimized result which is executed.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}OPTIMIZATION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}ANALYTIC PLANNING}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}OPTIMIZATION}{2}}
\bibstyle{unsrt}
\bibdata{RIPFinal}
\bibcite{bruce2003multi}{1}
\bibcite{browning2005stp}{2}
\bibcite{skubaETD}{3}
\bibcite{zickler2008playing}{4}
\bibcite{Thrun05book}{5}
\bibcite{Thrun04ijrr}{6}
\bibcite{Dellaert03tutorial}{7}
\bibcite{Dellaert05tr}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pass generated by the analytical solver, execution of the pass took 5 seconds. A videos of this experiment is available at http://tinyurl.com/regPass.}}{3}}
\newlabel{experiment1fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pass after optimization, execution of the pass took 4 seconds. A videos of this experiment is available at http://tinyurl.com/optPass.}}{3}}
\newlabel{experiment1fig2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANALYSIS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSSION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Triggs99}{9}
\bibcite{Bertele72jmaa}{10}
\bibcite{Bertele72book}{11}
\bibcite{Dellaert06ijrr}{12}
\bibcite{Dellaert05rss}{13}
