\relax 
\citation{bruce2003multi}
\citation{browning2005stp}
\citation{skubaETD}
\citation{zickler2008playing}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Dellaert05rss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methods used: Left-to-right: (1.) Analytic planner result (2.) Plan evaluation and selection of feasible subset. (3.) Optimization of feasible subset of plans. (4.) Optimized result which is executed.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: naive pass, execution took 5 seconds. Right: optimized path, execution took 4 seconds. Videos of this experiment are available at http://tinyurl.com/optPass and http://tinyurl.com/regPass.}}{2}}
\newlabel{experiment1fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANALYSIS}{2}}
\bibstyle{unsrt}
\bibdata{RIPFinal}
\bibcite{cmdragonsETD}{1}
\bibcite{skubaETD}{2}
\bibcite{browning2005stp}{3}
\bibcite{bruce2003multi}{4}
\bibcite{zickler2008playing}{5}
\bibcite{bruce2003real}{6}
\bibcite{Dellaert05rss}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSSION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
