# LINKS
> LINK HeliTRANSBASE	NOMODEL
> LINK HeliTRANSX		NOMODEL
> LINK HeliTRANSY		NOMODEL
> LINK HeliTRANSZ		NOMODEL
> LINK HeliROTZ			NOMODEL
> LINK HeliBASE		maze/helibase.3ds
> LINK HeliL0	     maze/l0.3ds
> LINK HeliL1        maze/l1.3ds
> LINK HeliL2        maze/l2.3ds
> LINK HeliL3        maze/l3.3ds
> LINK HeliL4        maze/l4.3ds
> LINK HeliL5        maze/l5.3ds
> LINK HeliL6        maze/l6.3ds
> LINK HeliFT	 maze/ft.3ds



# CONNECTIVITY
 CON  FROM         TO         X     Y     Z     ROL   PIT   YAW  AXIS    TYPE         RANGE
---------------------------------------------------------------------------------------------------------
> CON WORLD HeliTRANSBASE			0.0	0.0	0.0	0.0	0.0	0.0	PX	FREE		0 0
> CON HeliTRANSBASE HeliTRANSX			0.0	0.0	0.0	0.0	0.0	0.0	PX	PRISM		-5 5
> CON HeliTRANSX HeliTRANSY		0.0	0.0	0.0	0.0	0.0	0.0	PY	PRISM		-5 5
> CON HeliTRANSY HeliTRANSZ		0.0	0.0	0.0	0.0	0.0	0.0	PZ	PRISM		-.3 .3
> CON HeliTRANSZ HeliROTZ			0.0	0.0	0.0	0.0	0.0	0.0	PZ	REVOL		-3.14 3.14
> CON HeliROTZ HeliBASE 			0.0	0.0	0.0	90	0.0	0.0	PY	FIXED		-3.14 3.14
> CON HeliBASE         HeliL0		0.0	-0.04	0.0	0	0.0	180.0	PX	FIXED
> CON	HeliL0            HeliL1		0.0	0.3	0.0	0.0	0.0	0.0	NY	REVOL		-3.14	3.14
> CON	HeliL1            HeliL2		0.0   0.0	0.0	0.0	0.0	180	PX	REVOL		-2.14	2.14
> CON	HeliL2            HeliL3	      0.0  -0.328	0.0	180	0.0	0.0	NY	REVOL       -3.14	3.14
> CON	HeliL3            HeliL4	      0.0	0	0.0 	0.0	0.0	180	NX	REVOL		-2.14	2.14
> CON	HeliL4            HeliL5	      0.0 -0.2765	0.0	0.0	0.0	180	NY	REVOL	      -3.14 3.14
> CON	HeliL5            HeliL6	      0.0	0.0	0.0	0.0	0.0	180	NX	REVOL		-2.14	2.14
> CON	HeliL6    	  HeliFT		0.0  -0.2	0.0   0.0	0.0	0.0	NY	REVOL		-3.14	3.14 67.32
