LINKS
> LINK BASE			NOMODEL
> LINK TRANSX		NOMODEL
> LINK TRANSY		NOMODEL
> LINK TRANSZ		NOMODEL
> LINK ROTZ			NOMODEL
> LINK BODY  obstacles/cubeBlueSm.3ds
> LINK L0	 schunk/l0.3ds
> LINK L1    schunk/l1.3ds
> LINK L2    schunk/l2.3ds
> LINK L3    schunk/l3.3ds
> LINK L4    schunk/l4.3ds
> LINK L5    schunk/l5.3ds
> LINK L6    schunk/l6.3ds

> LINK FT	 schunk/ft.3ds

CONNECTIVITY

 CON  FROM         TO         X     Y     Z     ROL   PIT   YAW  AXIS    TYPE         RANGE
----------------------------------------------------------------------------------------------
> CON WORLD BASE			0.0	0.0	0.0	0.0	0.0	0.0	PX	FREE		-5 5
> CON BASE TRANSX			0.0	0.0	0.0	0.0	0.0	0.0	PX	PRISM		-5 5
> CON TRANSX TRANSY			0.0	0.0	0.0	0.0	0.0	0.0	PY	PRISM		-5 5
> CON TRANSY TRANSZ			0.0	0.0	0.0	0.0	0.0	0.0	PZ	PRISM		-.3 .3
> CON TRANSZ ROTZ			0.0	0.0	0.0	0.0	0.0	0.0	PZ	REVOL		-3.14 3.14
> CON ROTZ BODY 			0.0	0.0	0.0	90	0.0	0.0	PY	FIXED		-3.14 3.14
> CON BODY         L0		0.0	-0.19 0.0 -180 0.0 0.0 PX	FIXED
> CON	L0         L1		0.0	0.3	0.0	0.0	0.0	0.0	NY	REVOL		-3.14	3.14
> CON	L1         L2		0.0 0.0	0.0	0.0	0.0	180	PX	REVOL		-2.14	2.14
> CON	L2         L3		0.0-0.328 0.0	180	0.0	0.0	NY	REVOL   -3.14	3.14
> CON	L3         L4		0.0	0.0	0.0	0.0	0.0	180	NX	REVOL		-2.14	2.14
> CON	L4         L5		0.0 -0.2765	0.0	0.0	0.0	180	NY	REVOL	-3.14   3.14
> CON	L5         L6		0.0	0.0	0.0	0.0	0.0	180	NX	REVOL		-2.14	2.14
> CON	L6    	   FT		0.0 -0.2 0.0 0.0 0.0 0.0	NY	REVOL	-3.14	3.14
