#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
CS8803 RIP Project 2: Motion Planning with RST
\end_layout

\begin_layout Author
Oktay Arslan
\end_layout

\begin_layout Author
Alex Cunningham
\end_layout

\begin_layout Author
Philip Rogers
\end_layout

\begin_layout Part
Rapidly Exploring Random Trees
\end_layout

\begin_layout Section
Planner Implementations
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Describe how the implementations work here
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Goal-Biased RRT
\end_layout

\begin_layout Subsection
Bi-Directional RRT
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Performance
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
On similarly constructed problems, compare the performance of goal-biased
 and bi-directional RRTs.
 Which planner was the fastest? Why? 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solution Quality
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Which planner resulted in the ”best” solutions? What does best mean? What
 makes a given planner perform better? Submit videos of each of the two
 planners in scenes of your choice that demonstrate difficult tasks for
 the robot.
 
\end_layout

\end_inset


\end_layout

\begin_layout Part
Broader Goals in Motion Planning
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Subsection
Robot Construction
\end_layout

\begin_layout Subsection
Mobile Manipulation
\end_layout

\begin_layout Subsection
Path Optimization
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For each of the extensions you perform, summarize your experiences and findings.
 Discuss the challenges you faced and how you overcame them.
 Describe the performance of your algorithms and any particularly interesting
 results.
 Conclude with what you would have done to improve your extension if you
 could stop the hands of time.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Conclusions
\end_layout

\end_body
\end_document
