PDDL Sokoban Results:
************************************************************************************
************************************************************************************
Sokoban 1: 
************************************************************************************
====================================================================================
FF - Vanilla
====================================================================================

0: MOVE-DOWN PLAYER P3 P5
1: MOVE-RIGHT PLAYER P5 P6
2: MOVE-RIGHT PLAYER P6 P7
3: MOVE-DOWN PLAYER P7 P11
4: MOVE-BLOCK-LEFT PLAYER A P11 P10 P9
5: MOVE-UP PLAYER P10 P6
6: MOVE-LEFT PLAYER P6 P5
7: MOVE-LEFT PLAYER P5 P4
8: MOVE-DOWN PLAYER P4 P8
9: MOVE-DOWN PLAYER P8 P12
10: MOVE-RIGHT PLAYER P12 P13
11: MOVE-BLOCK-UP PLAYER A P13 P9 P5
12: MOVE-BLOCK-UP PLAYER A P9 P5 P3
13: MOVE-BLOCK-UP PLAYER A P5 P3 P2


time spent:    0.00 seconds instantiating 48 easy, 0 hard action templates
0.00 seconds reachability analysis, yielding 52 facts and 48 actions
0.00 seconds creating final representation with 49 relevant facts
0.00 seconds building connectivity graph
0.00 seconds searching, evaluating 49 states, to a max depth of 5
0.00 seconds total time

====================================================================================
FF - Contingent
====================================================================================

ff: found plan as follows
-------------------------------------------------
0||0 --- MOVE-DOWN PLAYER P3 P5 --- SON: 1||0
-------------------------------------------------
1||0 --- MOVE-RIGHT PLAYER P5 P6 --- SON: 2||0
-------------------------------------------------
2||0 --- MOVE-RIGHT PLAYER P6 P7 --- SON: 3||0
-------------------------------------------------
3||0 --- MOVE-DOWN PLAYER P7 P11 --- SON: 4||0
-------------------------------------------------
4||0 --- MOVE-BLOCK-LEFT PLAYER A P11 P10 P9 --- SON: 5||0
-------------------------------------------------
5||0 --- MOVE-UP PLAYER P10 P6 --- SON: 6||0
-------------------------------------------------
6||0 --- MOVE-LEFT PLAYER P6 P5 --- SON: 7||0
-------------------------------------------------
7||0 --- MOVE-LEFT PLAYER P5 P4 --- SON: 8||0
-------------------------------------------------
8||0 --- MOVE-DOWN PLAYER P4 P8 --- SON: 9||0
-------------------------------------------------
9||0 --- MOVE-DOWN PLAYER P8 P12 --- SON: 10||0
-------------------------------------------------
10||0 --- MOVE-RIGHT PLAYER P12 P13 --- SON: 11||0
-------------------------------------------------
11||0 --- MOVE-BLOCK-UP PLAYER A P13 P9 P5 --- SON: 12||0
-------------------------------------------------
12||0 --- MOVE-BLOCK-UP PLAYER A P9 P5 P3 --- SON: 13||0
-------------------------------------------------
13||0 --- MOVE-BLOCK-UP PLAYER A P5 P3 P2 --- SON: 14||-1
-------------------------------------------------

tree layers: 14
total nr. actions: 14

statistics:    0.00 seconds instantiating 48 easy, 0 hard action templates
0.00 seconds reachability analysis, yielding 52 facts and 48 actions
0.00 seconds creating final representation with 49 relevant facts (0 max U, 0 CNF max U)
0.00 seconds building connectivity graph
0.00 seconds (   0.00 pure) evaluating 36 states
0.00 seconds in DP for 0 RPG ini state implication checks
0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
0.00 seconds generating,    0.00 seconds encoding 52 state transition base CNFs
0.00 seconds in DP solving 0 state transition CNFs
0.00 seconds checking for self-contradictions, including 0 DP calls
0.00 seconds checking for stagnating states (16 hits), including 0 DP calls
0 total DP calls, 0 total UP calls,    0.00 sec membership
0.00 seconds for remaining searching duties
0.00 seconds total time (+    0.00 secs for CNF memory allocation)

====================================================================================
BlackBox (Standard options) 
====================================================================================
1 (move-down player p3 p5)
2 (move-right player p5 p6)
3 (move-right player p6 p7)
4 (move-down player p7 p11)
5 (move-block-left player a p11 p10 p9)
6 (move-up player p10 p6)
7 (move-left player p6 p5)
8 (move-left player p5 p4)
9 (move-down player p4 p8)
10 (move-down player p8 p12)
11 (move-right player p12 p13)
12 (move-block-up player a p13 p9 p5)
13 (move-block-up player a p9 p5 p3)
14 (move-block-up player a p5 p3 p2)

14 total actions in plan
0 entries in hash table, 
13 total set-creation steps (entries + hits + plan length - 1)
14 actions tried

Total elapsed time:   0.38 seconds
Time in milliseconds: 381

====================================================================================
BlackBox (Chaff)
====================================================================================
1 (move-down player p3 p5)
2 (move-right player p5 p6)
3 (move-right player p6 p7)
4 (move-down player p7 p11)
5 (move-block-left player a p11 p10 p9)
6 (move-up player p10 p6)
7 (move-left player p6 p5)
8 (move-left player p5 p4)
9 (move-down player p4 p8)
10 (move-down player p8 p12)
11 (move-right player p12 p13)
12 (move-block-up player a p13 p9 p5)
13 (move-block-up player a p9 p5 p3)
14 (move-block-up player a p5 p3 p2)

14 total actions in plan
0 entries in hash table, 
13 total set-creation steps (entries + hits + plan length - 1)
0 actions tried

Total elapsed time:   0.31 seconds
Time in milliseconds: 309

************************************************************************************
************************************************************************************
Sokoban Problem 2
************************************************************************************
************************************************************************************
====================================================================================
FF - Vanilla
====================================================================================
ff: goal can be simplified to FALSE. No plan will solve it

====================================================================================
FF - Contingent
====================================================================================
ff: goal can be simplified to FALSE. No plan will solve it

====================================================================================
BlackBox (Standard Options)
====================================================================================
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals

Total elapsed time:   1.08 seconds
Time in milliseconds: 1077
====================================================================================
BlackBox (Chaff)
====================================================================================
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals

Total elapsed time:   1.11 seconds
Time in milliseconds: 1108

************************************************************************************
************************************************************************************
Sokoban Problem 3
************************************************************************************
************************************************************************************
====================================================================================
FF - Vanilla
====================================================================================
0: MOVE-RIGHT PLAYER P9 P10
1: MOVE-DOWN PLAYER P10 P18
2: MOVE-DOWN PLAYER P18 P23
3: MOVE-RIGHT PLAYER P23 P24
4: MOVE-RIGHT PLAYER P24 P25
5: MOVE-UP PLAYER P25 P19
6: MOVE-UP PLAYER P19 P12
7: MOVE-BLOCK-LEFT PLAYER C P12 P11 P10
8: MOVE-BLOCK-LEFT PLAYER C P11 P10 P9
9: MOVE-RIGHT PLAYER P10 P11
10: MOVE-RIGHT PLAYER P11 P12
11: MOVE-DOWN PLAYER P12 P19
12: MOVE-DOWN PLAYER P19 P25
13: MOVE-RIGHT PLAYER P25 P26
14: MOVE-RIGHT PLAYER P26 P27
15: MOVE-UP PLAYER P27 P20
16: MOVE-UP PLAYER P20 P14
17: MOVE-UP PLAYER P14 P6
18: MOVE-UP PLAYER P6 P4
19: MOVE-UP PLAYER P4 P1
20: MOVE-RIGHT PLAYER P1 P2
21: MOVE-RIGHT PLAYER P2 P3
22: MOVE-DOWN PLAYER P3 P5
23: MOVE-DOWN PLAYER P5 P7
24: MOVE-DOWN PLAYER P7 P16
25: MOVE-BLOCK-LEFT PLAYER A P16 P15 P14
26: MOVE-RIGHT PLAYER P15 P16
27: MOVE-UP PLAYER P16 P7
28: MOVE-UP PLAYER P7 P5
29: MOVE-UP PLAYER P5 P3
30: MOVE-LEFT PLAYER P3 P2
31: MOVE-LEFT PLAYER P2 P1
32: MOVE-DOWN PLAYER P1 P4
33: MOVE-DOWN PLAYER P4 P6
34: MOVE-BLOCK-DOWN PLAYER A P6 P14 P20
35: MOVE-BLOCK-LEFT PLAYER B P14 P13 P12
36: MOVE-BLOCK-LEFT PLAYER B P13 P12 P11
37: MOVE-DOWN PLAYER P12 P19
38: MOVE-DOWN PLAYER P19 P25
39: MOVE-LEFT PLAYER P25 P24
40: MOVE-LEFT PLAYER P24 P23
41: MOVE-UP PLAYER P23 P18
42: MOVE-UP PLAYER P18 P10
43: MOVE-BLOCK-RIGHT PLAYER B P10 P11 P12
44: MOVE-BLOCK-RIGHT PLAYER B P11 P12 P13
45: MOVE-LEFT PLAYER P12 P11
46: MOVE-LEFT PLAYER P11 P10
47: MOVE-DOWN PLAYER P10 P18
48: MOVE-DOWN PLAYER P18 P23
49: MOVE-LEFT PLAYER P23 P22
50: MOVE-LEFT PLAYER P22 P21
51: MOVE-UP PLAYER P21 P17
52: MOVE-UP PLAYER P17 P8
53: MOVE-BLOCK-RIGHT PLAYER C P8 P9 P10
54: MOVE-BLOCK-RIGHT PLAYER C P9 P10 P11
55: MOVE-DOWN PLAYER P10 P18
56: MOVE-DOWN PLAYER P18 P23
57: MOVE-RIGHT PLAYER P23 P24
58: MOVE-RIGHT PLAYER P24 P25
59: MOVE-RIGHT PLAYER P25 P26
60: MOVE-RIGHT PLAYER P26 P27
61: MOVE-BLOCK-UP PLAYER A P27 P20 P14
62: MOVE-BLOCK-UP PLAYER A P20 P14 P6
63: MOVE-BLOCK-UP PLAYER A P14 P6 P4
64: MOVE-BLOCK-UP PLAYER A P6 P4 P1
65: MOVE-DOWN PLAYER P4 P6
66: MOVE-DOWN PLAYER P6 P14
67: MOVE-DOWN PLAYER P14 P20
68: MOVE-DOWN PLAYER P20 P27
69: MOVE-LEFT PLAYER P27 P26
70: MOVE-LEFT PLAYER P26 P25
71: MOVE-UP PLAYER P25 P19
72: MOVE-UP PLAYER P19 P12
73: MOVE-BLOCK-RIGHT PLAYER B P12 P13 P14
74: MOVE-LEFT PLAYER P13 P12
75: MOVE-DOWN PLAYER P12 P19
76: MOVE-DOWN PLAYER P19 P25
77: MOVE-LEFT PLAYER P25 P24
78: MOVE-LEFT PLAYER P24 P23
79: MOVE-UP PLAYER P23 P18
80: MOVE-UP PLAYER P18 P10
81: MOVE-BLOCK-RIGHT PLAYER C P10 P11 P12
82: MOVE-BLOCK-RIGHT PLAYER C P11 P12 P13
83: MOVE-DOWN PLAYER P12 P19
84: MOVE-DOWN PLAYER P19 P25
85: MOVE-RIGHT PLAYER P25 P26
86: MOVE-RIGHT PLAYER P26 P27
87: MOVE-UP PLAYER P27 P20
88: MOVE-BLOCK-UP PLAYER B P20 P14 P6
89: MOVE-BLOCK-UP PLAYER B P14 P6 P4
90: MOVE-DOWN PLAYER P6 P14
91: MOVE-DOWN PLAYER P14 P20
92: MOVE-DOWN PLAYER P20 P27
93: MOVE-LEFT PLAYER P27 P26
94: MOVE-LEFT PLAYER P26 P25
95: MOVE-UP PLAYER P25 P19
96: MOVE-UP PLAYER P19 P12
97: MOVE-BLOCK-RIGHT PLAYER C P12 P13 P14
98: MOVE-LEFT PLAYER P13 P12
99: MOVE-DOWN PLAYER P12 P19
100: MOVE-DOWN PLAYER P19 P25
101: MOVE-RIGHT PLAYER P25 P26
102: MOVE-RIGHT PLAYER P26 P27
103: MOVE-UP PLAYER P27 P20
104: MOVE-BLOCK-UP PLAYER C P20 P14 P6


time spent:    0.00 seconds instantiating 192 easy, 0 hard action templates
0.01 seconds reachability analysis, yielding 114 facts and 126 actions
0.00 seconds creating final representation with 97 relevant facts
0.00 seconds building connectivity graph
0.03 seconds searching, evaluating 752 states, to a max depth of 1
0.04 seconds total time

====================================================================================
FF - Contingent
====================================================================================
Did not find solution in allotted time

====================================================================================
BlackBox (Standard Options)
====================================================================================
NO SOLUTION
Problem not solvable: no solution exists in alloted time
Search halted after 50 steps
106 entries in hash table and 93 hits
avg set size 22

Total elapsed time:   13.92 seconds
Time in milliseconds: 13918

====================================================================================
BlackBox (Chaff)
====================================================================================
NO SOLUTION
Problem not solvable: no solution exists in alloted time
Search halted after 50 steps
0 entries in hash table and 0 hits
avg set size 0

Total elapsed time:   18.52 seconds
Time in milliseconds: 18516

************************************************************************************
************************************************************************************
Sokoban Problem 4
************************************************************************************
************************************************************************************
====================================================================================
FF - Vanilla
====================================================================================
0: MOVE-LEFT PLAYER P9 P8
1: MOVE-LEFT PLAYER P8 P7
2: MOVE-DOWN PLAYER P7 P12
3: MOVE-LEFT PLAYER P12 P11
4: MOVE-LEFT PLAYER P11 P10
5: MOVE-UP PLAYER P10 P5
6: MOVE-BLOCK-RIGHT PLAYER B P5 P6 P7
7: MOVE-BLOCK-RIGHT PLAYER B P6 P7 P8
8: MOVE-DOWN PLAYER P7 P12
9: MOVE-DOWN PLAYER P12 P16
10: MOVE-DOWN PLAYER P16 P19
11: MOVE-LEFT PLAYER P19 P18
12: MOVE-BLOCK-UP PLAYER C P18 P15 P11
13: MOVE-RIGHT PLAYER P15 P16
14: MOVE-UP PLAYER P16 P12
15: MOVE-UP PLAYER P12 P7
16: MOVE-LEFT PLAYER P7 P6
17: MOVE-LEFT PLAYER P6 P5
18: MOVE-DOWN PLAYER P5 P10
19: MOVE-BLOCK-RIGHT PLAYER C P10 P11 P12
20: MOVE-DOWN PLAYER P11 P15
21: MOVE-RIGHT PLAYER P15 P16
22: MOVE-RIGHT PLAYER P16 P17
23: MOVE-UP PLAYER P17 P13
24: MOVE-RIGHT PLAYER P13 P14
25: MOVE-UP PLAYER P14 P9
26: MOVE-BLOCK-LEFT PLAYER B P9 P8 P7
27: MOVE-BLOCK-LEFT PLAYER B P8 P7 P6
28: MOVE-RIGHT PLAYER P7 P8
29: MOVE-DOWN PLAYER P8 P13
30: MOVE-DOWN PLAYER P13 P17
31: MOVE-LEFT PLAYER P17 P16
32: MOVE-LEFT PLAYER P16 P15
33: MOVE-UP PLAYER P15 P11
34: MOVE-BLOCK-RIGHT PLAYER C P11 P12 P13
35: MOVE-UP PLAYER P12 P7
36: MOVE-RIGHT PLAYER P7 P8
37: MOVE-UP PLAYER P8 P4
38: MOVE-UP PLAYER P4 P2
39: MOVE-LEFT PLAYER P2 P1
40: MOVE-BLOCK-DOWN PLAYER A P1 P3 P7
41: MOVE-BLOCK-DOWN PLAYER A P3 P7 P12
42: MOVE-BLOCK-DOWN PLAYER A P7 P12 P16
43: MOVE-LEFT PLAYER P12 P11
44: MOVE-LEFT PLAYER P11 P10
45: MOVE-UP PLAYER P10 P5
46: MOVE-BLOCK-RIGHT PLAYER B P5 P6 P7
47: MOVE-DOWN PLAYER P6 P11
48: MOVE-RIGHT PLAYER P11 P12
49: MOVE-BLOCK-UP PLAYER B P12 P7 P3
50: MOVE-RIGHT PLAYER P7 P8
51: MOVE-RIGHT PLAYER P8 P9
52: MOVE-DOWN PLAYER P9 P14
53: MOVE-BLOCK-LEFT PLAYER C P14 P13 P12
54: MOVE-DOWN PLAYER P13 P17
55: MOVE-BLOCK-LEFT PLAYER A P17 P16 P15
56: MOVE-DOWN PLAYER P16 P19
57: MOVE-LEFT PLAYER P19 P18
58: MOVE-BLOCK-UP PLAYER A P18 P15 P11
59: MOVE-RIGHT PLAYER P15 P16
60: MOVE-RIGHT PLAYER P16 P17
61: MOVE-UP PLAYER P17 P13
62: MOVE-UP PLAYER P13 P8
63: MOVE-LEFT PLAYER P8 P7
64: MOVE-LEFT PLAYER P7 P6
65: MOVE-BLOCK-DOWN PLAYER A P6 P11 P15
66: MOVE-BLOCK-RIGHT PLAYER C P11 P12 P13
67: MOVE-DOWN PLAYER P12 P16
68: MOVE-DOWN PLAYER P16 P19
69: MOVE-LEFT PLAYER P19 P18
70: MOVE-BLOCK-UP PLAYER A P18 P15 P11
71: MOVE-RIGHT PLAYER P15 P16
72: MOVE-UP PLAYER P16 P12
73: MOVE-UP PLAYER P12 P7
74: MOVE-RIGHT PLAYER P7 P8
75: MOVE-UP PLAYER P8 P4
76: MOVE-UP PLAYER P4 P2
77: MOVE-LEFT PLAYER P2 P1
78: MOVE-BLOCK-DOWN PLAYER B P1 P3 P7
79: MOVE-BLOCK-DOWN PLAYER B P3 P7 P12


time spent:    0.00 seconds instantiating 150 easy, 0 hard action templates
0.00 seconds reachability analysis, yielding 118 facts and 150 actions
0.00 seconds creating final representation with 114 relevant facts
0.00 seconds building connectivity graph
1.23 seconds searching, evaluating 51231 states, to a max depth of 13
1.23 seconds total time

====================================================================================
FF - Contingent
====================================================================================
Failed to find a solution in the time allotted
====================================================================================
BlackBox (Standard Options)
====================================================================================
Failed to find a solution in the time allotted
====================================================================================
BlackBox (Chaff)
====================================================================================
Failed to find a solution in the time allotted